<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Joreto</groupId>
    <artifactId>com.joro</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>war</packaging>


    <repositories>
        <repository>
            <id>jenkins_test</id>
            <url>C:/Users/joreto/.m2/releases</url>
        </repository>

    </repositories>

<dependencies>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.3.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.4.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.3.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.3.4.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
<!--
    <dependency>
        <groupId>uk.co.utilisoft</groupId>
        <artifactId>jenkins_test</artifactId>
        <version>1.2</version>
    </dependency>
-->

</dependencies>

 <distributionManagement>

    <repository>
        <id>ftp-joreto</id>
        <url>file:///C:/Users/joreto/.m2/releases</url>
    </repository>
    <snapshotRepository>
        <id>ftp-joreto</id>
        <url>file:///C:/Users/joreto/.m2/snapshots</url>
    </snapshotRepository>
 </distributionManagement>


    <scm>
        <connection>scm:git:https://github.com/tzvetkovg/comjoro.git</connection>
      <tag>HEAD</tag>
  </scm>
<!--  <scm>
      <connection>scm:git:https://github.com/tzvetkovg/comjoro.git</connection>
    <tag>com.joro-1.5</tag>
  </scm>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                 </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--
                    <branchCreation>true</branchCreation>
                    -->
                    <updateVersionsToSnapshot>false</updateVersionsToSnapshot>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
    </build>
</project>