#release configuration
#Sat Feb 04 23:48:33 GMT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=com.joro-1.0
project.dev.Joreto\:com.joro=1.1-SNAPSHOT
project.scm.Joreto\:com.joro.connection=scm\:git\:https\://github.com/tzvetkovg/comjoro.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/tzvetkovg/comjoro.git
preparationGoals=clean verify
project.scm.Joreto\:com.joro.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.Joreto\:com.joro=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
